# HTC 10
[htc_pmewl]
author = "S1CAR1US(B.Arnold)"
version = "1.0a"
devicenames = htc_pmewl HTC 10

# Nexus 10
[manta]
author = "Binkybear"
version = "2.1"
devicenames = manta
block = /dev/block/platform/dw_mmc.0/by-name/boot

# Nexus 9
[flounder]
author = "Binkybear"
version = "2.1"
devicenames = flounder
block = /dev/block/platform/sdhci-tegra.3/by-name/LNX

# Nexus 7 (2013) for Cyanogenmod
[flocm]
author = "jcadduono"
version = "2.0"
devicenames = flo deb
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 7 (2013)
[flo]
author = "Binkybear"
version = "2.1"
devicenames = flo deb
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 7 (2012)
[grouper]
author = "Binkybear"
version = "2.1"
devicenames = grouper tilapia
block = /dev/block/mmcblk0p2

# Nexus 6P
[angler]
author = "Binkybear"
version = "2.1"
devicenames = angler
block = /dev/block/platform/soc.0/f9824900.sdhci/by-name/boot

# Nexus 6
[shamu]
author = "Binkybear"
version = "2.1"
devicenames = shamu
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 6 for CyanogenMod
[shamucm]
author = "discipuloosho"
version = "1.3"
devicenames = shamu
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 5X
[bullhead]
author = "Binkybear"
version = "2.1"
devicenames = bullhead
block = /dev/block/platform/soc.0/f9824900.sdhci/by-name/boot

# Nexus 5 with Nexmon Wireless Monitoring
[hammerheadmon]
author = "Binkybear"
version = "1.0"
kernelstring = "NetHunter Nexmon kernel"
devicenames = hammerhead
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 5 for CyanogenMod
[hammerheadcm]
author = "jcadduono"
version = "2.0"
devicenames = hammerhead
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 5
[hammerhead]
author = "Binkybear"
version = "2.1"
devicenames = hammerhead
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 4 for Cyanogenmod
[makocm]
author = "jcadduono"
version = "2.1"
devicenames = mako occam
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# Nexus 4
[mako]
author = "Binkybear"
version = "2.1"
devicenames = mako
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# nVidia Shield Tablet
[shieldtablet]
author = "jcadduono"
version = "1.1"
devicenames = shieldtablet k1 shieldk1

# OnePlusX for CyanogenMod
[oneplusxcm]
author = "jcadduono"
version = "1.1"
devicenames = ONE onyx OnePlusX oneplusx

# OnePlusTwo for Cyanogenmod
[oneplus2cm]
author = "Binkybear"
version = "2.1"
devicenames = A2001 A2003 A2005 OnePlus2 oneplus2
block=/dev/block/bootdevice/by-name/boot

# OnePlusTwo
[oneplus2oos]
author = "Binkybear"
version = "2.2"
devicenames = A2001 A2003 A2005 OnePlus2 oneplus2
block=/dev/block/bootdevice/by-name/boot

# OnePlus 3
[oneplus3]
author = "Binkybear"
version = "1.3"
devicenames = OnePlus3 oneplus3

# OnePlusOne
[oneplus1]
author = "Binkybear"
version = "2.1"
devicenames = bacon A0001 one OnePlus
block = /dev/block/platform/msm_sdcc.1/by-name/boot

# LG G5 (T-Mobile)
[h830]
author = "jcadduono"
version = "1.1"
devicenames = G5 h830

# LG G5 (International)
[h850]
author = "jcadduono"
version = "1.1"
devicenames = G5 h850

# Galaxy Note 3 for Cyanogenmod (International / European)
[hlteeur]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel eur"
devicenames = hltexx hlte hlteeur SM-N9005

# Galaxy Note 3 for Cyanogenmod (Canada, Mexico, and T-Mobile)
[hltecan]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel can"
devicenames = hltexx hltecan hltetmo SM-N900W8 SM-N900T

# Galaxy Note 3 for Cyanogenmod (Sprint)
[hltespr]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel spr"
devicenames = hltexx hltespr SM-N900P

# Galaxy Note 3 for Cyanogenmod (Korean)
[hltekor]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel kor"
devicenames = hltexx hltekor hltektt hltelgt hlteskt SM-N900K SM-N900L SM-N900S

# Galaxy Note 3 for TouchWiz (International / European)
[hlteeur-touchwiz]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel eur"
devicenames = hltexx hlte hlteeur SM-N9005

# Galaxy Note 3 for TouchWiz (Canada, Mexico, and T-Mobile)
[hltecan-touchwiz]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel can"
devicenames = hltexx hltecan hltetmo SM-N900W8 SM-N900T

# Galaxy Note 3 for TouchWiz (US Sprint)
[hltespr-touchwiz]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel spr"
devicenames = hltexx hltespr SM-N900P

# Galaxy Note 3 for TouchWiz (US Verizon)
[hltespr-touchwiz]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel vzw"
devicenames = hltexx hltevzw SM-N900V

# Galaxy Note 3 for TouchWiz (Korean)
[hltekor-touchwiz]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel kor"
devicenames = hltexx hltekor hltektt hltelgt hlteskt SM-N900K SM-N900L SM-N900S

# Galaxy Note 3 for TouchWiz (Japanese NTT Docomo)
[hltedcm-touchwiz]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel dcm"
devicenames = hltexx hltedcm SC-01F

# Galaxy Note 3 for TouchWiz (Japanese Au by KDDI)
[hltekdi-touchwiz]
author = "jcadduono"
version = "7.1.1"
kernelstring = "NetHunter idleKernel kdi"
devicenames = hltexx hltekdi SCL22

# Galaxy S4 for Cyanogenmod (International LTE, GSM)
[jfltexx]
author = "semsevens"
version = "1.0"
devicenames = jflte jfltexx i9505 GT-I9505 jgedlte i9505g GT-I9505G

# Galaxy S5 for Cyanogenmod (GSM)
[klte]
author = "jcadduono"
version = "2.0"
devicenames = klte kltexx kltecan kltetmo klteub klteatt kltevzw kltektt kltelgt klteskt SM-G900F SM-G900W8 SM-G900T SM-G900M SM-G900A SM-G900V SM-G900K SM-G900L SM-G900S

# Galaxy S5 for Cyanogenmod (Japanese Au by KDDI)
[kltekdi]
author = "jcadduono"
version = "2.0"
devicenames = klte kltexx kltekdi kltedcm SCL23 SC-04F

# Galaxy S5 for Cyanogenmod (US Sprint, UK Vodafone, and Oceanic)
[kltespr]
author = "jcadduono"
version = "2.0"
devicenames = klte kltexx kltespr kltedv SM-G900P SM-G900I

# Galaxy S5 for Cyanogenmod (US Verizon)
[kltevzw]
author = "jcadduono"
version = "2.0"
devicenames = klte kltexx kltevzw SM-G900V

# Galaxy S5 for Cyanogenmod (China, China Duos)
[kltechn]
author = "jcadduono"
version = "2.0"
devicenames = klte kltexx kltechn kltezn kltezm kltechnduo klteduoszm klteduozn G9006V SM-G9008V SM-G9006W SM-G9008W SM-G9009W

# Galaxy S5 for TouchWiz (GSM)
[klte-touchwiz]
author = "jcadduono"
version = "1.4"
devicenames = klte kltexx kltecan kltetmo klteub klteatt SM-G900F SM-G900W8 SM-G900T SM-G900M SM-G900A

# Galaxy S5 for TouchWiz (LTE Duos)
[klteduos-touchwiz]
author = "jcadduono"
version = "1.4"
devicenames = klte kltexx klteduos SM-G900FD

# Galaxy S5 for TouchWiz (US Sprint, UK Vodafone, and Oceanic)
[kltespr-touchwiz]
author = "jcadduono"
version = "1.4"
devicenames = klte kltexx kltespr kltedv SM-G900P SM-G900I

# Galaxy S5 for TouchWiz (US Cellular)
[klteusc-touchwiz]
author = "jcadduono"
version = "1.4"
devicenames = klte kltexx klteusc SM-G900R4

# Galaxy S5 for TouchWiz (US Verizon)
[kltevzw-touchwiz]
author = "jcadduono"
version = "1.4"
devicenames = klte kltexx kltevzw SM-G900V

# Galaxy S5 for TouchWiz (Korea)
[klteskt-touchwiz]
author = "jcadduono"
version = "1.4"
devicenames = klte kltexx kltektt kltelgt klteskt SM-G900K SM-G900L SM-G900S

# Galaxy S5 for TouchWiz (Japan)
[kltekdi-touchwiz]
author = "jcadduono"
version = "1.4"
devicenames = klte kltexx kltekdi kltedcm SCL23 SC-04F

# Xiaomi Mi 3, Mi 4 ("cancro")
[cancrocm]
author = "binkybear"
version = "1.0"
devicenames = cancro

# Galaxy A5 for Cyanogenmod
[a5ulte]
author = "DeadSquirrel01"
kernelstring = "NetHunter Kernel CM"
version = "1.3"
devicenames = a5ulte a5ultexx SM-A500FU

# Galaxy A5 for TouchWiz (Europe)
[a5ulte-touchwiz]
author = "DeadSquirrel01"
kernelstring = "NetHunter Kernel TW"
version = "1.0"
devicenames = a5ulte a5ultexx SM-A500FU

#Infinix zero 3 for XUI
[INFINIX-X552 ]
author = 'Traditionkiller'
kernelstring = "nethunter infinix" 
version = "1.0"
devicenames = INFINIX-X552
